var FindProxyForURL = function (init, profiles)
{
    return function (url, host)
    {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do
        {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+AutoSwitch", {
    "+AutoSwitch": function (url, host, scheme)
    {
        "use strict";
        if (/(?:^|\.)bing\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)haiwaikan\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)googletagmanager\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)googlesyndication\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)v2ex\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)collinsdictionary\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)azureedge\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)microsoft\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)kucoin\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)reddit\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)jwplayer\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)wizards\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)fandom\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)faleno\.jp$/.test(host)) return "+virtual";
        if (/(?:^|\.)google\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)typekit\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)coolstuffinc\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)tcgnav\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)quora\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)quoracdn\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)minzhuzhongguo\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)donews\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)felixcat\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)autoproxy\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)program-think\.blogspot\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)chinadigitaltimes\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)etherscan\.io$/.test(host)) return "+virtual";
        if (/(?:^|\.)tricksmaze\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)clevelandgolf\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)unm\.edu$/.test(host)) return "+virtual";
        if (/(?:^|\.)dwnews\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)wailaike\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)rrdynb\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)videozerk\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)jav\.guru$/.test(host)) return "+virtual";
        if (/(?:^|\.)javsts\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)tuoshuidu\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)iili\.io$/.test(host)) return "+virtual";
        if (/(?:^|\.)bybit\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)okx\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)wacom\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)fontawesome\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)zdassets\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)fonts\.googleapis\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)msauth\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)placeholder\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)akamaized\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)vk\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)mingshengbao\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)chegg\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)postimg\.cc$/.test(host)) return "+virtual";
        if (/(?:^|\.)usefulcontentsites\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)postimgs\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)archive\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)badoo\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)badoocdn\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)pydata\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)reuters\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)careerengine\.us$/.test(host)) return "+virtual";
        if (/(?:^|\.)discordapp\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)jnn-pa\.googleapis\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)discord\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)tmuxcheatsheet\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)devhints\.io$/.test(host)) return "+virtual";
        if (/(?:^|\.)cs-masters-application\.github\.io$/.test(host)) return "+virtual";
        if (/(?:^|\.)mjib\.gov\.tw$/.test(host)) return "+virtual";
        if (/(?:^|\.)365j\.me$/.test(host)) return "+virtual";
        if (/(?:^|\.)chinaworker\.info$/.test(host)) return "+virtual";
        if (/(?:^|\.)hk01\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)secretchina\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)scorecardresearch\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)googletagservices\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)line-scdn\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)nyt\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)e-hentai\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)javdisk\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)18comic\.vip$/.test(host)) return "+virtual";
        if (/(?:^|\.)jmcomic\.mobi$/.test(host)) return "+virtual";
        if (/(?:^|\.)jmcomic1\.mobi$/.test(host)) return "+virtual";
        if (/(?:^|\.)ia\.ac\.cn$/.test(host)) return "+virtual";
        if (/(?:^|\.)arxiv-vanity\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)nabble\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)a2z\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)omtrdc\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)amazon-adsystem\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)betterttv\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)jtvnw\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)ttvnw\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)cppreference\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)gnu\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)pornmd\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)6parkbbs\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)backchina\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)rfi\.fr$/.test(host)) return "+virtual";
        if (/(?:^|\.)xmmv5\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)github\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)ajax\.googleapis\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)bootstrapcdn\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)index-of\.co\.uk$/.test(host)) return "+virtual";
        if (/(?:^|\.)wikileaks\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)startpage\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)mailchimp\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)maj-soul\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)steamstatic\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)steampowered\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)bbci\.co\.uk$/.test(host)) return "+virtual";
        if (/(?:^|\.)bbc\.co\.uk$/.test(host)) return "+virtual";
        if (/(?:^|\.)licdn\.cn$/.test(host)) return "+virtual";
        if (/(?:^|\.)pornhub\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)zb-com\.cn$/.test(host)) return "+virtual";
        if (/(?:^|\.)kernel\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)bitcoin\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)wsj\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)gravatar\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)sstatic\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)curl\.se$/.test(host)) return "+virtual";
        if (/(?:^|\.)codeigo\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)okex\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)gate\.io$/.test(host)) return "+virtual";
        if (/(?:^|\.)ftx\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)tdesktop\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)telegram\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)geeksforgeeks\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)chinainperspective\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)office\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)live\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)books\.com\.tw$/.test(host)) return "+virtual";
        if (/(?:^|\.)b-ok\.as$/.test(host)) return "+virtual";
        if (/(?:^|\.)mediawiki\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)hmp\.jp$/.test(host)) return "+virtual";
        if (/(?:^|\.)hcaptcha\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)pximg\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)pixiv\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)cnd\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)pincong\.rocks$/.test(host)) return "+virtual";
        if (/(?:^|\.)dw\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)bbc\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)6do\.news$/.test(host)) return "+virtual";
        if (/(?:^|\.)modernchinastudies\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)cchere\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)wenxuecity\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)voachinese\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)aihuau\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)creaders\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)aboluowang\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)rfa\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)matters\.news$/.test(host)) return "+virtual";
        if (/(?:^|\.)v2fly\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)yiikrpg\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)wikisource\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)cloudembed\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)dahlia\.co\.jp$/.test(host)) return "+virtual";
        if (/(?:^|\.)dahlia\.jp$/.test(host)) return "+virtual";
        if (/(?:^|\.)xvideos\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)xvideos-cdn\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)cdndoe\.xyz$/.test(host)) return "+virtual";
        if (/(?:^|\.)pag\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)polymercapital\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)redditstatic\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)redditmedia\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)redd\.it$/.test(host)) return "+virtual";
        if (/(?:^|\.)lifesweeter21\.blogspot\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)w3schools\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)discourse-cdn\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)tumblr\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)hrcdn\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)hackerrank\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)levels\.fyi$/.test(host)) return "+virtual";
        if (/(?:^|\.)myworkdaygadgets\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)myworkdaycdn\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)myworkdayjobs\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)myworkday\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)khms0\.googleapis\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)unpkg\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)rawgit\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)disney\.co\.jp$/.test(host)) return "+virtual";
        if (/(?:^|\.)prestige-av\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)hulu\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)github\.blog$/.test(host)) return "+virtual";
        if (/(?:^|\.)glassdoor\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)sbvideocdn\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)redchinacn\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)google\.co\.jp$/.test(host)) return "+virtual";
        if (/(?:^|\.)gmail\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)doecdn\.me$/.test(host)) return "+virtual";
        if (/(?:^|\.)phncdn\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)streamsb\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)jquery\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)arxiv\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)medium\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)avatars2\.githubusercontent\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)camo\.githubusercontent\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)raw\.githubusercontent\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)appledaily\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)nhentai\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)theinitium\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)playdoe\.xyz$/.test(host)) return "+virtual";
        if (/(?:^|\.)jwpcdn\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)maphuahin\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)playhydrax\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)javmost\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)iamcdn\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)xcity\.jp$/.test(host)) return "+virtual";
        if (/(?:^|\.)popads\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)bp\.blogspot\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)hao\.ac$/.test(host)) return "+virtual";
        if (/(?:^|\.)hedgehogrock\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)ciweiyuedui\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)arkoselabs\.cn$/.test(host)) return "+virtual";
        if (/(?:^|\.)v2ray\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)t\.me$/.test(host)) return "+virtual";
        if (/(?:^|\.)toutyrater\.github\.io$/.test(host)) return "+virtual";
        if (/(?:^|\.)fextralife\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)trogg\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)twitchcdn\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)twitch\.tv$/.test(host)) return "+virtual";
        if (/(?:^|\.)sentry\.io$/.test(host)) return "+virtual";
        if (/(?:^|\.)imrworldwide\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)gog\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)addthis\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)soulsplanner\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)wiktionary\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)colorado\.edu$/.test(host)) return "+virtual";
        if (/(?:^|\.)encyclopedia\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)garagebanduniversity\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)stumbleupon\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)steamdb\.info$/.test(host)) return "+virtual";
        if (/(?:^|\.)youtu\.be$/.test(host)) return "+virtual";
        if (/(?:^|\.)musescore\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)phprcdn\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)maps\.googleapis\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)sod\.co\.jp$/.test(host)) return "+virtual";
        if (/(?:^|\.)atrandys\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)proxifier\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)t\.co$/.test(host)) return "+virtual";
        if (/(?:^|\.)wikimedia\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)pscp\.tv$/.test(host)) return "+virtual";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)meiju22\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)akamaihd\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)ubisoft\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)ubi\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)ycombinator\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)steamcommunity\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)portalcdn\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)probiller\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)pornhubpremium\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)slideshare\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)cdninstagram\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)instagram\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)instgram\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)disqus\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)www\.netlify\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)hexo\.io$/.test(host)) return "+virtual";
        if (/(?:^|\.)bnbstatic\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)binance\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)nytimes\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)cloudfront\.net$/.test(host)) return "+virtual";
        if (/(?:^|\.)snh48\.info$/.test(host)) return "+virtual";
        if (/^www\.javlibrary\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)humblebundle\.com$/.test(host)) return "+virtual";
        if (/^snh48\.info$/.test(host)) return "+virtual";
        if (/(?:^|\.)coursera\.org$/.test(host)) return "+virtual";
        if (/(?:^|\.)netflix\.com$/.test(host)) return "+virtual";
        if (/(?:^|\.)linkedin\.com$/.test(host)) return "+virtual";
        return "DIRECT";
    },
    "+virtual": "+Shadowsocks",
    "+Shadowsocks": function (url, host, scheme)
    {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "SOCKS5 192.168.1.83:10026; SOCKS 192.168.1.83:10026";
    }
});